<!DOCTYPE html>
<html>    
<title>Home
</title>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    

        



<style>

.favicon {display:block; margin-left: 0px; margin-top: 20px;}
.body {background-color: #dff9fb;}
        *{font-family: 'Sono', sans-serif;}

button {
            background-color:blue;
            color:white;
            border:none;
            height: 35px;
            width: 110px;
            border-radius: 5px;
            cursor:pointer;
        }

            .header {margin-bottom: 20px;}
        .footer {margin-top: 20px;}
            .bigdiv {display: grid;
            grid-template-columns: 300px 1fr 300px;
            column-gap: 5px;}
            .div1 {border: dotted; color: black; padding-bottom: 50px ; object-fit: contain;}
            .div2 {border: dotted; color: black; padding-bottom: 50px; object-fit: contain;}
            .div3 {border: dotted; color: black; object-fit: contain;}
.header {border: solid; color: black; padding-bottom: 25px; object-fit: contain;}
.footer {border: solid; color: black; padding-bottom: 10px;}



    ul {
            list-style-type: none;
            padding:0px;
            margin:0px;
            border:1px solid lightblue;
            display:inline-block;
        }

        li a {
            display:block;
            width:90px;
            background-color: black;
            padding-top:20px;
            padding-bottom: 20px;
            text-align: center; 
            text-decoration: none;
            color:white;
        }

        li a:hover {
            background-color: green;
            color:white;
        }

        li a.active {
            background-color: black;
            color: white;
            }

        li a:hover:not(.active) {
            background-color: black;
            color: white;
            }
        </style>
    </head>
    <body class="body">
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="My Dogs.html">Dogs</a></li>
            <li><a href="Resume.html">Resume</a></li>
        </ul>
    



    
        <a href="https://www.linkedin.com/in/justin-ingerman-2b21901a2/" target="_blank">
            <button>My LinkedIn!</button></a>
            <body>
        <center><div class="header"><h2>JUSTIN INGERMAN</h2> <h3>(443)224-0006</h3> <h4>jingerman2@elon.edu</h4> 
            <img class="favicon" src="favicon-32x32.png">
    
        </div></center>
        <div class="bigdiv">
            <div class="div1"> 
            <center><h2>ACADEMICS</h2></center>
                <p> 
                   I am currently a sophmore at Elon University with a major in Entrepreneurship and a minor in Communications. I am considering adding another major in Human Resources Management.
                </p>
                <img class="photo3" src="OIP.jpg" width="296">
                
           </div>

            <div class="div2"> 
            <center><h2>HOBBIES</h2></center>
            <p> I enjoy skiing, basketball, my dogs, and hanging out with friends. The photo above is me at Camp Skylemar in Naples, Maine. I spent my childhood summers there.</p>
            <img class="photo2" src="justin.jpg" width="630">
         </div>
            <div class="div3"> 
                <center><h2>JOBS</h2></center>
                <p>I currently work in the communications department at Elon University Admissions and for Elon Sports Vision as a live production assistant. I also serve as the Public Relations Director for Alpha Epsilon Pi fraternity.</p>
                <img class="photo4" src="sports.jpg" width="296">
            </div>
        </div>
        <center><div class="footer"> <strong>@justiningerman on all socials</strong></div></center>
    </body>




    
</html>