<!DOCTYPE html>

<html>

    
        
    <img src="favicon.ico">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

<title>Pictures</title>
    <style>
        .favicon {display:block; margin-left: 0px; margin-top: 50px;}

        .body {background-color: #dff9fb;}
        *{font-family: 'Sono', sans-serif;}
        .photo1 {
            object-fit:contain;
            object-position:top;
            display: block;}

            p {width: 505px;}
    



    
        ul {
            list-style-type: none;
            padding:0px;
            margin:0px;
            border:1px solid lightblue;
            display:inline-block;
        }

        li a {
            display:block;
            width:90px;
            background-color: black;
            padding-top:20px;
            padding-bottom: 20px;
            text-align: center; 
            text-decoration: none;
            color:white;
        }

        li a:hover {
            background-color: green;
            color:white;
        }

        li a.active {
            background-color: black;
            color: white;
            }

        li a:hover:not(.active) {
            background-color: black;
            color: white;
            }
    </style>
</head>
<body class="body">
    
    <ul>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="My Dogs.html">Dogs</a></li>
        <li><a href="resume.html">Resume</a></li>
    </ul>



<h2>My Dogs</h2>

<p> I have 3 dogs named <strong>Rocky, Boulder, and Aspen</strong>! They are labradoodles and all have very different personalities. Rocky is the oldest, followed by Boulder, and then Aspen.</p>
<img class="photo6" src="aspen.png" width="350" height="250">
<img class="photo7" src="boulder.png" width="250" height="250">
<img class="photo6" src="rocky.png" width="250" height="250">
<img class="favicon" src="favicon-32x32.png">

</body>

</html>