<!DOCTYPE html>

<html>

<title>Resume</title>
<img src="favicon.ico">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

</head>
    
        <header>
            <style>

                .favicon {display:block; margin-left: 0px; margin-top: 20px;}
                .body {background-color: #dff9fb;}
                        *{font-family: 'Sono', sans-serif;}
                
                button {
                            background-color:blue;
                            color:white;
                            border:none;
                            height: 35px;
                            width: 110px;
                            border-radius: 5px;
                            cursor:pointer;
                        }
                
                            .header {margin-bottom: 20px;}
                        .footer {margin-top: 20px;}
                            .bigdiv {display: grid;
                            grid-template-columns: 300px 1fr 300px;
                            column-gap: 5px;}
                            .div1 {border: dotted; color: black; padding-bottom: 50px ; object-fit: contain;}
                            .div2 {border: dotted; color: black; padding-bottom: 50px; object-fit: contain;}
                            .div3 {border: dotted; color: black; object-fit: contain;}
                .header {border: solid; color: black; padding-bottom: 25px; object-fit: contain;}
                .footer {border: solid; color: black; padding-bottom: 10px;}
                
                
                
                    ul {
                            list-style-type: none;
                            padding:0px;
                            margin:10px;
                            border:1px solid lightblue;
                            display:inline-block;
                        }
                
                        li a {
                            display:block;
                            width:90px;
                            background-color: black;
                            padding-top:20px;
                            padding-bottom: 20px;
                            text-align: center; 
                            text-decoration: none;
                            color:white;
                        }
                
                        li a:hover {
                            background-color: green;
                            color:white;
                        }
                
                        li a.active {
                            background-color: black;
                            color: white;
                            }
                
                        li a:hover:not(.active) {
                            background-color: black;
                            color: white;
                            }
                        </style>
                    </head>
                    <body class="body">
                        <ul>
                            <li><a class="active" href="Home.html">Home</a></li>
                            <li><a href="My Dogs.html">Dogs</a></li>
                            <li><a href="Resume.html">Resume</a></li>
                        </ul>
    </header                
   
        <div id="wrapper">
    
    <img src="mock.jpg"
    
    
    
    </div>
    <footer>
        <h5>
        Justin Tyler Ingerman    
        </h5>
        </footer>
    </body>




</html>